REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=7f5bcb50940a3e784afd13fc21355ea0
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjViY2I1MDk0MGEzZTc4NGFmZDEzZmMyMTM1NWVhMCIsInN1YiI6IjYzN2YzMGQzNmU5MzhhMDBhMGViMDY1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xlIhFuFE_xmxKXafL2h1u_gpROId5vWw2Oje5i8fryQ